PORT=5000
MONGO_URI="mongodb+srv://ahmedanjum2018:K0i7ghTarQR7rR9T@cluster0.lizue3w.mongodb.net/sewcuteh?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
CLIENT_ORIGIN=https://sew-cute-homemade.vercel.app
CLIENT_ORIGIN_2=https://sew-cute-homemade-a9i9sw4bo-ahmed-anjums-projects.vercel.app/
JWT_SECRET=super-long-random-string
JWT_EXPIRES_IN=7d
COOKIE_SECURE=true
ALLOW_VERCEL_PREVIEWS=true